# entity-relations-coreference

./: .gitignore  coref.sh  gold_coref.txt  gold_ner.txt  ner.sh  pom.xml  pred_coref_con_goldm.txt  pred_coref_goldm.txt  pred_coref_head_goldm.txt  pred_coref_head_predm.txt  pred_coref_predm.txt  pred_ner.txt  pred_ner_new.txt  relation.sh  run.sh  testUtils.txt
config/: DEMIParallelDCD.config  Parameters.config  parameters.config
data/: open-eval-train-files.txt
data/ace04/: filelist.txt
data/ace05/: filelist.txt
doc/: README  Readme-TextAnnotation
src/main/java/edu/illinois/cs/cogcomp/ace04/: Reader.java  reader.java
src/main/java/edu/illinois/cs/cogcomp/ace05/: Reader.java
src/main/java/edu/illinois/cs/cogcomp/config/: ConfigSystem.java  Parameters.java  PipelineConfig.java
src/main/java/edu/illinois/cs/cogcomp/corpus/: Corpus.java
src/main/java/edu/illinois/cs/cogcomp/erc/config/: ConfigSystem.java  Parameters.java  PipelineConfig.java
src/main/java/edu/illinois/cs/cogcomp/erc/corpus/: Corpus.java  CorpusType.java  CorpusUtils.java
src/main/java/edu/illinois/cs/cogcomp/erc/features/: PipelineFeatures.java  Pos.java  pipeline.java
src/main/java/edu/illinois/cs/cogcomp/erc/ir/: DocUtils.java  Document.java
src/main/java/edu/illinois/cs/cogcomp/erc/main/: Main.java  TestUtilities.java
src/main/java/edu/illinois/cs/cogcomp/erc/reader/: Ace04Reader.java  Ace05Reader.java  DocumentReader.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/: FeatureGenerator.java  SequenceInstance.java  SequenceLabel.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/coref/: CorefEvaluator.java  CorefLabel.java  CorefMentionPair.java  FeatureGenerator.java  InferenceSolver.java  MainClass.java  SLHelper.java  TestCoref.java  TrainCoref.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/coref/annotators/: GoldMentionAnnotator.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/coref/features/: ContextFeatures.java  FeatureDefinitionBase.java  HeadSurfaceFeature.java  MentionTypeFeature.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/ner/: FeatureGenerator.java  LexiconerConstants.java  MainClass.java  NERAnnotator.java  NERExperiment.java  SequenceInstance.java  SequenceLabel.java  Test.java  Train.java  ViterbiInferenceSolver.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/ner/annotators/: BIOAnnotator.java  NERAnnotator.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/ner/features/: ChunkEmbeddingFeature.java  ContextWindowTokenFeature.java  CurrentWordCapitalizationFeature.java  CurrentWordPOSFeature.java  EmissionFeatures.java  FeatureDefinitionBase.java  IFeatureDefinition.java  PriorFeatures.java  TransitionFeatures.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/relations/: ArgmaxInferenceSolver.java  FeatureGenerator.java  MainClass.java  RelationAnnotator.java  RelationEvaluator.java  SLHelper.java  SLInstance.java  SLStructure.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/relations/features/: EntityTypeFeature.java  FeatureDefinitionBase.java  HeadWordFeatures.java  MentionBOWFeatures.java  MentionTypeFeature.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/relations/pairwise/: ArgmaxInferenceSolver.java  FeatureGenerator.java  MainClass.java  RelationAnnotator.java  RelationEvaluator.java  RelationLabel.java  RelationMentionPair.java  SLHelper.java  Test.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/relations/pairwise/annotators/: AllPairsAnnotator.java  GoldPairsAnnotator.java  SentenceLevelPairwiseAnnotator.java
src/main/java/edu/illinois/cs/cogcomp/erc/sl/relations/pairwise/features/: FeatureDefinitionBase.java  HeadWordFeatures.java  MentionBOWFeatures.java  MentionTypeFeature.java  MiscLexicalFeatures.java  OverlapFeatures.java
src/main/java/edu/illinois/cs/cogcomp/erc/util/: ChainedAnnotator.java  PipelineService.java  Utils.java
src/main/java/edu/illinois/cs/cogcomp/features/: Pos.java  pos.java
src/main/java/edu/illinois/cs/cogcomp/main/: Main.java
src/main/java/edu/illinois/cs/cogcomp/reader/: Ace04Reader.java  Ace05Reader.java  DocumentReader.java
